<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>CD Covers</title>
    <link rel="stylesheet" href="style.css">
    <meta name="Author:" content="Joep Janssen">
  </head>
  <body>
    <div class="wrapper">
      <div class="cover">
        <img src="covers/adele.jpg" alt="Adele album">
        <article>
          <h3>Adele</h3>
          <h4>Adele 25</h4>
          <ul>
            <li>"Hello" - 4:55</li>
            <li>"Send My Love" - 3:43</li>
            <li>"I Miss You" - 5:48</li>
            <li>"When We Were Young" - 4:51</li>
            <li>"Remedy" - 4:05</li>
            <li>"Water Under the Bridge" - 4:00</li>
            <li>"River Lea" - 3:45</li>
            <li>"Love in the Dark" - 4:46</li>
            <li>"Million Years Ago" - 3:47</li>
            <li>"All I Ask" - 4:32</li>
            <li>"Sweetest Devotion" - 4:12</li>
          </ul>
        </article>
      </div>
      <!-- einde van album -->
      <div class="cover">
        <img src="covers/michael_jackson.png" alt="Michael Jackson album">
        <article>
          <h3>Michael Jackson</h3>
          <h4>Thriller</h4>
          <ul>
            <li>"Wanna Be Startin' Somethin" - 6:02</li>
            <li>"Baby Be Mine" - 4:20</li>
            <li>"The Girl Is Mine" - 3:41</li>
            <li>"Thriller" - 5:57</li>
            <li>"Beat It"" - 4:18</li>
            <li>"Billie Jean" - 4:54</li>
            <li>"Human Nature" - 4:07</li>
            <li>"P.Y.T. (Pretty Young Thing)" - 3:58</li>
            <li>"The Lady in My Life" - 4:59</li>
          </ul>
        </article>
      </div>
      <!-- einde van album -->
      <div class="cover">
        <img src="covers/queen2.jpg" alt="Queen 2 album">
        <article>
          <h3>Queen</h3>
          <h4>Queen 2</h4>
          <ul>
            <li>"Procession" - 1:12</li>
            <li>"Father to Son" - 6:12</li>
            <li>"White Queen" - 4:34</li>
            <li>"Some Day One Day" - 4:23</li>
            <li>"The Loser in the End" - 4:02</li>
            <li>"Ogre Battle" - 4:10</li>
            <li>"The Fairy Feller's Master-Stroke" - 2:40</li>
            <li>"Nevermore" - 1:15</li>
            <li>"The March of the Black Queen" - 6:33</li>
            <li>"Funny How Love Is" - 2:50</li>
            <li>"Seven Seas of Rhye" - 2:50</li>
          </ul>
        </article>
      </div>
      <!-- einde van album -->
      <div class="cover">
        <img src="covers/blue_neighbourhood.png" alt="Blue Neighbourhood album">
        <article>
          <h3>Troye Sivan</h3>
          <h4>Blue Neighbourhood</h4>
          <ul>
            <li>"Wild" - 3:47</li>
            <li>"Fools" - 4:40</li>
            <li>"Ease" - 4:33</li>
            <li>"Talk Me Down" - 3:57</li>
            <li>"Cool" - 3:21</li>
            <li>"Heaven" - 4:21</li>
            <li>"Youth" - 3:05</li>
            <li>"Lost Boy" - 3:43</li>
            <li>"For Him" - 3:29</li>
            <li>"Suburbia" - 3:53</li>
          </ul>
        </article>
      </div>
      <!-- einde van album -->
      <div class="cover">
        <img src="covers/blue_note.jpg" alt="Mosauc album">
        <article>
          <h3>Blue Note</h3>
          <h4>Mosauc</h4>
          <ul>
            <li>"MosaicMosaic" - 8:13</li>
            <li>"Down Under" - 5:29</li>
            <li>"Children of the Night" - 8:51</li>
            <li>"Arabia" - 9:10</li>
            <li>"Crisis" - 8:33</li>
          </ul>
        </article>
      </div>
      <!-- einde van album -->
      <div class="cover">
        <img src="covers/gladiator.png" alt="Gladiator album">
        <article>
          <h3>Hans Zimmer</h3>
          <h4>Gladiator</h4>
          <ul>
            <li>"Progeny" – 2:13</li>
            <li>"The Wheat"– 1:03</li>
            <li>"The Battle"– 10:02</li>
            <li>"Earth"– 3:01</li>
            <li>"Sorrow"– 1:26</li>
            <li>"To Zucchabar"– 3:16</li>
            <li>"Patricide"– 4:08</li>
            <li>"The Emperor Is Dead"– 1:21</li>
            <li>"The Might of Rome"– 5:18</li>
            <li>"Strength and Honor"– 2:09</li>
            <li>"Reunion"– 1:14</li>
            <li>"Slaves to Rome"– 1:00</li>
            <li>"Barbarian Horde"– 10:33</li>
            <li>"Am I Not Merciful?"– 6:33</li>
            <li>"Elysium"– 2:41</li>
            <li>"Honor Him"– 1:19</li>
            <li>"Now We Are Free"– 4:14</li>
          </ul>
        </article>
      </div>
      <!-- einde van album -->
    </div>
    <div id="validatie">
      <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
      </a>
    </div>
  </body>
</html>
